<!DOCTYPE html>
<html>
    <head>
        <title></title>
        <link rel="stylesheet" href="style.css" />
    </head>
    <body>
        <h1>Simple TODOS (local Storage)</h1>
        <div >
            <ol id='todos'>

            </ol>

        </div>
        <hr>
        <form id="new-todos">   
            <input type="text" name='text' placeholder="masukan todo" autofocus>
            <button>Tambah</button>
        </form> 

        <br>
        <br>
        <input type="checkbox" id="hide">Hide Completed
        <br>
        <button id="resett">Reset Local Storage</button>
        <script src="app.js"></script>
        
        
    </body>
</html>